spring.application.name=Portfolio
server.servlet.context-path=/
server.port=8082
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.18.4:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=nso1810
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp